PAGE_ACCESS_TOKEN = EAAFZAXBWQCHQBABNCfjfZBNbOf0RgzZCb9NlRjdZA6dSmwZCe0mZCBB1rtpSqVtZCfribnd2AWjRBZBNEGVIwdt57mjpSpzYwByv2n5U4E9mTLgSEcZAIFMGuIgPRIZCxpjdYHp00jZCTrjOZCSNK85t5LRdAJTslbpCT2Wf6s1unZBZBxp8SPqHqHyGLE
VERIFY_TOKEN = 123456
CONNECTION_URL = mongodb+srv://chulanpro5:fEZ8kJ5jAO7kGULN@test.tz6cj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
